unbind C-b
set -g prefix C-a
set -g allow-rename on
# set -as terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
bind-key v split-window -h
bind-key b split-window
# set shell
set -g default-shell /bin/zsh

run-shell "~/.tmux/nord-tmux/nord.tmux"
